VRS/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VRS.CustomerPage"
             Title="CustomerPage">
    <ScrollView>
    <VerticalStackLayout>
            <Label 
             Text="Customer Management"
             VerticalOptions="Center" 
             HorizontalOptions="Center" 
                FontSize="Medium"
                FontAttributes="Italic,Bold"
                FontFamily="inter"/>

            <Label Text="Add Customer" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Padding="10" Margin="10" TextDecorations="Underline"></Label>
        
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Last Name" Padding="10" />
            <Entry x:Name="lastnameEntry" Placeholder="Last Name" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="First Name" Padding="10" />
            <Entry x:Name="firstnameEntry" Placeholder="First Name" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Phone Number" Padding="10" />
            <Entry x:Name="phoneEntry" Placeholder="(xxx)xxx-xxxx" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Customer Email" Padding="10" />
            <Entry x:Name="emailEntry" Placeholder="xx@xxx.xxx" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>

        
        <Button Text="Add Customer" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#4F517E" FontSize="20" Margin="20" Clicked="OnAddCustomerSubmitButtonClicked" />

            <Label Text="Delete Customer" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Padding="10" Margin="10" TextDecorations="Underline"></Label>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    <Label Text="Customer Id" Padding="10" />
                    <Entry x:Name="customeridEntry" Placeholder="0000" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>
        <Button Text="Delete Customer" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#4F517E" FontSize="20" Margin="20" Clicked="OnDeleteCustomerSubmitButtonClicked" />
        

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Show Customer List" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Padding="10" Margin="10" TextDecorations="Underline"></Label>
                <Frame CornerRadius="5" Padding="4" WidthRequest="800">
                <Label x:Name="customersEditor" Text="" HeightRequest="300"  Padding="20" />
            </Frame>
                <Button Text="Display All Customer" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#4F517E" FontSize="20" Margin="20" Clicked="OnDisplayAllCustomerBtnClick"/>
            </VerticalStackLayout>

            <Button Text="⬅" HorizontalOptions="Start" WidthRequest="50" BackgroundColor="#4F517E" FontSize="20" Margin="40" Clicked="OnBackToMainButtonClicked"/>

        </VerticalStackLayout>
        </ScrollView>
</ContentPage>