VRS/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VRS.EquipmentPage"
             Title="EquipmentPage">
    <VerticalStackLayout>
        <Label 
            Text="Please add new customer information here."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Equipment Id" Padding="10" />
            <Entry x:Name="EquipmentidEntry" Placeholder="000" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Name" Padding="10" />
            <Entry x:Name="EquipnameEntry" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Description" Padding="10" />
            <Entry x:Name="EquipDescrEntry" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Daily rate" Padding="10" />
            <Entry x:Name="rateEntry" Placeholder="$99.99" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Category Id" Padding="10" />
            <Entry x:Name="CategoryIdEntry" Placeholder="00" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Button Text="Add Equipment" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#0B6DBD" FontSize="20" Margin="40" Clicked="OnAddEquipmentSubmitButtonClicked"/>
            <Button Text="Delete Equipment" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#0B6DBD" FontSize="20" Margin="40" Clicked="OnDeleteEquipmentSubmitButtonClicked"/>
        </HorizontalStackLayout>


        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Button Text="Display All Equipment" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#0B6DBD" FontSize="20" Margin="40" Clicked="OnDisplayAllEquipmentBtnClick"/>
            <Label x:Name="equipmentEditor" Text="" HeightRequest="300" />
        </VerticalStackLayout>




        <Button Text="Back to Main Page" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#0B6DBD" FontSize="20" Margin="40" Clicked="OnBackToMainButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>