VRS/RentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VRS.RentalPage"
             Title="RentalPage">
    <ScrollView>
    <VerticalStackLayout>
            <Label 
             Text="Rental Management"
             VerticalOptions="Center" 
             HorizontalOptions="Center" 
                FontSize="Medium"
                FontAttributes="Italic,Bold"
                FontFamily="inter"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Rental Id" Padding="10" />
            <Entry x:Name="RentalidEntry" Placeholder="0000" HorizontalOptions="Fill" WidthRequest="400"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Date" Padding="10" />
            <DatePicker x:Name="applydatePicker" WidthRequest="400" />
        </HorizontalStackLayout>
        
        
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                <Label Text="Customer" Padding="10" />
                <Picker x:Name="CustomerPicker" Title="Choose Customer" WidthRequest="400" SelectedIndexChanged="CustomerPicker_SelectedIndexChanged"></Picker>
            </HorizontalStackLayout>
        
        
        
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                <Label Text="Equipment" Padding="10" />
                <Picker x:Name="EquipmentPicker" Title="Choose Equipment" WidthRequest="400" SelectedIndexChanged="EquipmentPicker_SelectedIndexChanged"></Picker>
            </HorizontalStackLayout>



            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Rental Date" Padding="10" />
            <DatePicker x:Name="rentaldatePicker" WidthRequest="400" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Return Date" Padding="10" />
            <DatePicker x:Name="returndatePicker" WidthRequest="400" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Toal Price" Padding="10" />
            <Label x:Name="totalPrice" Text="" Padding="10"></Label>
            <Button Text="Calculate Total Price" HorizontalOptions="CenterAndExpand" WidthRequest="150" BackgroundColor="#4F517E" FontSize="10" Clicked="OnCalculateTotalPrice"></Button>
        </HorizontalStackLayout>



        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Add Rental" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#4F517E" FontSize="20" Margin="20" Clicked="OnAddRentalSubmitButtonClicked"/>
                <Button Text="Delete Rental" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#4F517E" FontSize="20" Margin="20" Clicked="OnDeleteRentalSubmitButtonClicked"/>
        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Display All Rental" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#4F517E" FontSize="20" Margin="20" Clicked="OnDisplayAllRentalBtnClick"/>
            <Frame BorderColor="Black" CornerRadius="5" Padding="4">
                <Label x:Name="rentalsEditor" Text="" HeightRequest="300"/>
            </Frame>
        </VerticalStackLayout>



            <Button Text="Back to Main Page" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#4F517E" FontSize="20" Margin="40" Clicked="OnBackToMainButtonClicked"/>
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>