VRS/RentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VRS.RentalPage"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             >
    <ScrollView>
    <VerticalStackLayout>
            <Label 
             Text="Rental Management"
             VerticalOptions="Center" 
             HorizontalOptions="Center" 
                FontSize="Large"
                FontAttributes="Italic,Bold"
                FontFamily="inter" Margin="20"/>

            <VerticalStackLayout>
                        <Label Text="Add Rental" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Padding="15" TextDecorations="Underline"></Label>

            

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    <Label Text="Date" Padding="10" />
                    <DatePicker x:Name="applydatePicker" WidthRequest="400" />
                </HorizontalStackLayout>
        
        
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                        <Label Text="Customer" Padding="10" />
                        <Picker x:Name="CustomerPicker" Title="Choose Customer" WidthRequest="400" SelectedIndexChanged="CustomerPicker_SelectedIndexChanged"></Picker>
                    </HorizontalStackLayout>
        
        
        
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                        <Label Text="Equipment" Padding="10" />
                        <Picker x:Name="EquipmentPicker" Title="Choose Equipment" WidthRequest="400" SelectedIndexChanged="EquipmentPicker_SelectedIndexChanged"></Picker>
                    </HorizontalStackLayout>



                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    <Label Text="Rental Date" Padding="10" />
                        <DatePicker x:Name="rentaldatePicker" WidthRequest="400" MinimumDate="{Binding Mode=OneWay, Source={x:Static
                    System:DateTime.Today}}"  />
                </HorizontalStackLayout>
        
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    <Label Text="Return Date" Padding="10" />
                        <DatePicker x:Name="returndatePicker" WidthRequest="400" MinimumDate="{Binding Tomorrow}"></DatePicker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    <Label Text="Toal Price" Padding="10" />
                    <Label x:Name="totalPrice" Text="" Padding="10"></Label>
                    <Button Text="Calculate Total Price" HorizontalOptions="CenterAndExpand" WidthRequest="150" BackgroundColor="#4F517E" FontSize="10" Clicked="OnCalculateTotalPrice"></Button>
                </HorizontalStackLayout>


                <Button Text="Add Rental" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#4F517E" FontSize="20" Margin="20" Clicked="OnAddRentalSubmitButtonClicked" />

            </VerticalStackLayout>

            <Label Text="Delete Rental" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Padding="10" Margin="20" TextDecorations="Underline"></Label>


            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    <Label Text="Rental Id" Padding="10" />
                    <Entry x:Name="RentalidEntry" Placeholder="0000" HorizontalOptions="Fill" WidthRequest="400"/>
                </HorizontalStackLayout>
                <Button Text="Delete Rental" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#4F517E" FontSize="20" Margin="40" Clicked="OnDeleteRentalSubmitButtonClicked"/>


        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
               
                <Label Text="Rental History" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Padding="10" TextDecorations="Underline"></Label>
                <Frame CornerRadius="5" Padding="4" WidthRequest="900">
                <Label x:Name="rentalsEditor" Text="" HeightRequest="300"/>
            </Frame>
                <Button Text="Display All Rental" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#4F517E" FontSize="20" Margin="20" Clicked="OnDisplayAllRentalBtnClick"/>
            </VerticalStackLayout>



            <Button Text="⬅" HorizontalOptions="Start" WidthRequest="50" BackgroundColor="#4F517E" FontSize="20" Margin="40" Clicked="OnBackToMainButtonClicked"/>
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>